
server {
    listen       80;
    root   /usr/share/nginx/html;
    
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
    
    location / {
        index  index.html;
    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

